<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="32dp"
    android:keepScreenOn="true">

    <EditText
        android:id="@+id/main_TXT_box"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="50dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/main_BTN_continue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="50dp"
        app:strokeColor="@color/purple_500"
        android:text="Continue"
        android:layout_gravity="center_horizontal"
        />



</androidx.appcompat.widget.LinearLayoutCompat>